VITE_EMAILJS_SERVICE_ID=service_dmtech
VITE_EMAILJS_TEMPLATE_ID=template_b9ad9mn
VITE_EMAILJS_PUBLIC_KEY=So4B9S26HS9PpijDN

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBltkWeZytpS0FIrPc_s57D48d0TMJeQe8
VITE_FIREBASE_AUTH_DOMAIN=dmtech-b81a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dmtech-b81a1
VITE_FIREBASE_STORAGE_BUCKET=dmtech-b81a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=168942810011
VITE_FIREBASE_APP_ID=1:168942810011:web:250aaa1af20b947df6673e

# Admin Credentials
VITE_ADMIN_EMAIL=admin@dmtech.com
VITE_ADMIN_PASSWORD=dmtech@2024